# ApolloGraphQL-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graphqldemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/graphqldemoapp/: CharactersList.graphql
app/src/main/java/com/graphqldemoapp/: GraphQLApplication.kt
app/src/main/java/com/graphqldemoapp/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/graphqldemoapp/networking/: RickAndMortyApi.kt
app/src/main/java/com/graphqldemoapp/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/graphqldemoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/graphqldemoapp/ui/fragments/: CharacterAdapter.kt
app/src/main/java/com/graphqldemoapp/ui/fragments/characterlist/: CharacterListFragment.kt
app/src/main/java/com/graphqldemoapp/view/: ViewState.kt
app/src/main/java/com/graphqldemoapp/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/graphqldemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
