// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.42' apply false
//}
buildscript {
    ext {
        kotlin_version = "1.4.31"
        apollo_version = "2.5.4"
        hilt_version = "2.31.2-alpha"
        hilt_compiler_version = '1.0.0-alpha03'
        legacy_support_v4_version = '1.0.0'
        fragment_component_version = "2.3.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}